#配置数据驱动信息  (key固定)
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shuerp
spring.datasource.username= root
spring.datasource.password = 0000
#配置数据源类型（阿里连接池），要使用的连接池实现的完全限定名称
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#给mybatis的实体类取别名
mybatis.type-aliases-package=com.lzy.pojo

#配置静态资源访问路径
spring.resources.static-locations=classpath:/static
#支持驼峰式命名
mybatis.configuration.mapUnderscoreToCamelCase=true
